#! /bin/bash

# Postgresql replication password
export POSTGRES_REPL_PASSWORD=".."
# Postgresql password
export POSTGRES_PASSWORD=".."

# Redis password
export REDIS_PASSWORD=".."

export COOKIE_SECRET=".."

export MAILGUN_API_KEY=".."
export MAILGUN_API_DOMAIN=".."

export YOUTUBE_API_KEY=".."
export SOUNDCLOUD_API_KEY=".."
