url:
  protocol: https
  baseDomain: ripple.fm
  apiSubdomain: api
  authSubdomain: accounts

images:
  coreApi:
    image: ripplefm/core-api
    tag: 0.2.1
  auth:
    image: ripplefm/auth
    tag: 0.1.4
  web:
    image: ripplefm/web
    tag: 0.1.2
  
replicas:
  coreApi: 4
  auth: 2
  web: 2

databases:
  coreApi:
    host: db-postgresql
    user: postgres
    # password: 
    databaseName: ripple_api
  auth:
    host: db-postgresql
    user: postgres
    # password: 
    databaseName: ripple_auth

redis:
  host: redis-master
  password: 

cookieSecret: 

mailgun:
  apiKey: 
  apiDomain: 

oauth2ClientName: ripple.fm

youtubeApiKey: 
soundcloudApiKey: 

publicKey: 
privateKey:

station_templates:

googleAnalyticsId:
